<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="img/icons8-kitchen-50.png" alt="Logo do Bistrô">
        </div>
        <h1>Bem Vindo ao Nosso  Bistrô do Chef</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="home.html"target="_blank">Home</a></li>
            <li><a href="bebida.html">Drinks</a></li>
            <li><a href="sobremesa.html">Sobremesas</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>


    <!-- cardápio -->
    <section class="Bebidas" id="bebibes">
        <h2> Principais Bebidas</h2>
        <div class="container"> <!-- Contêiner adicionado -->
            <div class="bebida">
                <img src="img/drinks2.jpg" alt="Drink 1">
                <h2>Negroni</h2>
                <p>R$40,00</p>
                <p>O Negroni é um coquetel clássico e icônico, de origem italiana, conhecido por sua complexidade de sabores e seu tom vermelho-rubi. É preparado com gin, vermute tinto e Campari, todos em partes iguais, e geralmente finalizado com uma rodela de laranja.</p>
            </div>
            <div class="bebida">
                <img src="img/drinks3.jpg" alt="Serviço 2">
                <h2>Sex on the Beach</h2>
                <p>R$22,00</p>
                <p>Conhecido por seu sabor frutado e tropical. A bebida geralmente é preparada com uma combinação de vodka, licor de pêssego (como o Peach Schnapps), suco de laranja e suco de cranberry.</p>
            </div>
            <div class="bebida">
                <img src="img/coconut-cream-pina-colada.png" alt="Serviço 3">
                <h2>Coconut Cream Piña Colada</h2>
                <p>R$50,00</p>
                <p>É uma variação da clássica Piña Colada, um coquetel tropical que evoca o sabor do Caribe. Essa bebida é famosa por sua combinação cremosa e refrescante de coco, abacaxi e rum, perfeita para dias quentes ou para trazer um toque de verão a qualquer ocasião.</p>
            </div>
        </div> <!-- Fim do contêiner -->
    </section>
    <footer>
        <p><a href="#politica">Política de Privacidade</a> | <a href="#termos">Termos de Uso</a></p>
        <section>
            <div class="icones-footer">
                <a href="https://instagram.com" target="_blank">
                    <img src="img/icons8-instagram-48.png" alt="Instagram" class="icone">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/icons8-youtube-48.png" alt="Youtube" class="icone">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="img/icons8-whatsapp-48.png" alt="Whatsapp" class="icone">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>