<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="img/icons8-kitchen-50.png" alt="Logo do Bistrô">
        </div>
        <h1>Bem Vindo ao Nosso  Bistrô do Chef</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="home.html"target="_blank">Home</a></li> 
            <li><a href="bebida.html">Drinks</a></li>
            <li><a href="sobremesa.html">Sobremesas</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
   
    

    <section class="Pratos" id="servicos">
        <h2> Principais Pratos</h2>
        <div class="container"> <!-- Contêiner adicionado -->
            <div class="servico">
                <img src="img/prato1.jpg" alt="Serviço 1">
                <h2>Panceta recheada</h2>
                <p>R$47,00</p>
                <p>O prato é uma opção sofisticada que destaca a versatilidade da carne suína em um jantar especial. Combinando sabores refinados e técnicas de preparo cuidadosas.</p>
            </div>
            <div class="servico">
                <img src="img/comida2.jpeg" alt="Serviço 2">
                <h2>Guioza</h2>
                <p>R$60,00</p>
                <p>O guioza é um delicioso pastel japonês que combina uma massa fina e crocante com um recheio suculento de carne de porco e vegetais. Servido com molho de soja. O guioza é frequentemente acompanhado por um molho especial.</p>
            </div>
            <div class="servico">
                <img src="img/shimeji-980x654.jpg" alt="Serviço 3">
                <h2>Shimeji</h2>
                <p>R$54,00</p>
                <p>O prato de shimeji é uma deliciosa preparação que destaca o sabor delicado desse cogumelo. Refogado na manteiga e temperado com shoyu, o shimeji apresenta uma textura macia e um aroma irresistível.</p>
            </div>
        </div> <!-- Fim do contêiner -->
    </section>

    <section class="depoimentos" id="depoimentos">
        <h2>Depoimentos</h2>
        <div class="depoimento-card">
            <blockquote>
                <p>O Bistrô do Chef é uma verdadeira joia! Cada prato é uma explosão de sabores e a apresentação é impecável. Recomendo a todos que buscam uma experiência gastronômica inesquecível!</p>
                <cite>- Ana Paula</cite>
            </blockquote>
        </div>
        <div class="depoimento-card">
            <blockquote>
                <p>Fui ao Bistrô do Chef para um jantar especial e fiquei encantado com a qualidade dos pratos. O shimeji estava divino e o atendimento foi excepcional. Com certeza voltarei!</p>
                <cite>- Carlos Eduardo</cite>
            </blockquote>
        </div>
        <div class="depoimento-card">
            <blockquote>
                <p>Uma experiência maravilhosa! A panceta recheada é simplesmente deliciosa e o ambiente é acolhedor. O Bistrô do Chef se tornou meu lugar favorito para refeições especiais!</p>
                <cite>- Mariana Silva</cite>
            </blockquote>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <h2>Sobre Nós</h2>
        <div class="card-sobre">
            <img src="img/equipe_de_restaurante_operacao_cozinha.750x0-is.png" alt="Sobre Nós" 
            class="imagem-sobre">
            <div class="texto-sobre">
                <h3>Bem-vindo ao Bistrô do Chef</h3>
                <p>O Bistrô do Chef é um espaço dedicado à gastronomia de qualidade, onde cada prato é preparado com carinho e atenção aos detalhes. Nossa missão é proporcionar uma experiência única e memorável para nossos clientes, combinando sabores autênticos com um ambiente acolhedor.</p>
                <p>Com uma equipe de chefs talentosos e apaixonados pela culinária, oferecemos um cardápio diversificado que destaca ingredientes frescos e locais. Desde pratos tradicionais até criações inovadoras, cada refeição é uma celebração do prazer de comer.</p>
                <p>Venha nos visitar e descubra o sabor da verdadeira gastronomia no Bistrô do Chef!</p>
            </div>
        </div>
    </section>

    <footer>
        <p><a href="#politica">Política de Privacidade</a> | <a href="#termos">Termos de Uso</a></p>
        <section>
            <div class="icones-footer">
                <a href="https://instagram.com" target="_blank">
                    <img src="img/icons8-instagram-48.png" alt="Instagram" class="icone">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/icons8-youtube-48.png" alt="Youtube" class="icone">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="img/icons8-whatsapp-48.png" alt="Whatsapp" class="icone">
                </a>
            </div>
        </footer>
</body>
</html>