<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="img/icons8-kitchen-50.png" alt="Logo do Bistrô">
        </div>
        <h1>Bem Vindo ao Nosso  Bistrô do Chef</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="home.html"target="_blank">Home</a></li>
            <li><a href="bebida.html">Drinks</a></li>
            <li><a href="sobremesa.html">Sobremesas</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
   
    <section class="cadastro">
        <h2>Cadastro</h2>
        <form action="cadastrar.php" method="POST">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            
            <button type="submit">Cadastrar</button>
        </form>
    </section>

    <footer>
        <p><a href="#politica">Política de Privacidade</a> | <a href="#termos">Termos de Uso</a></p>
        <section>
            <div class="icones-footer">
                <a href="https://instagram.com" target="_blank">
                    <img src="img/icons8-instagram-48.png" alt="Instagram" class="icone">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/icons8-youtube-48.png" alt="Youtube" class="icone">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="img/icons8-whatsapp-48.png" alt="Whatsapp" class="icone">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>