@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #380903a9;
}

.banner {
    background-image: url('img/banner2.jpg');
    height: 300px;
    background-size: cover;
    display: flex;
    
    
   
    align-items: center;
    color: rgb(255, 255, 255);
}

.banner ::after{
    content: 0;
    display: table;
    clear: both;
}

.logo-banner {
    display: flex;
    float: left;
    flex-direction: column;
    margin-top: auto;
    margin-left: 20px; /* Ajuste o valor conforme necessário */
}

.logo {
    margin: 20px 60px 0; /* Adiciona margem à direita e abaixo da logo */
}

.logo img {
    max-width: 100%; /* Faz a imagem se ajustar ao tamanho do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    width: 100px; /* Define uma largura fixa, ajuste conforme necessário */
}

.banner h1 {
    font-size: 3em;
    margin: 0; /* Remove a margem padrão do h1 */
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
}

.menu {
    /* Adiciona um espaço entre o título e o menu */
    flex-direction: column;
    align-items: center;
    margin-left: 1199px;
    background-color: #582626;
    padding: 10px;
}

.menu a {
    text-decoration: none;
}
.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 40px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu ::after {
    content: 0;
    display: table;
    clear: both;
}

.Pratos {
    padding: 20px; /* Espaçamento interno da seção */
    text-align: center; /* Centraliza o texto */
}

.Pratos h2 {
    font-size: 2em; /* Tamanho da fonte do título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

.container {
    display: flex; /* Usar flexbox para alinhar os itens */
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha se não houver espaço */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.servico {
    background: #fff; /* Cor de fundo branca para cada serviço */
    border: 1px solid #ddd; /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 15px; /* Espaçamento interno */
    margin: 15px; /* Margem ao redor de cada serviço */
    width: calc(30% - 40px); /* Largura do contêiner */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.3s; /* Transição suave para o efeito de hover */
}

.servico:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho ao passar o mouse */
}

.servico img {
    width: 100%; /* Faz a imagem ocupar toda a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Bordas arredondadas para a imagem */
}

.servico h2 {
    font-size: 1.5em; /* Tamanho da fonte do nome do serviço */
    margin: 10px 0; /* Margem acima e abaixo do nome */
}

.servico p {
    margin: 5px 0; /* Margem acima e abaixo da descrição e preço */
}
.depoimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.depoimento-card {
    background-color: #753737; /* Cor de fundo do card */
    border: 1px solid #9b5757; /* Borda do card */
    border-radius: 8px; /* Cantos arredondados */
    padding: 20px; /* Espaçamento interno */
    margin: 15px; /* Espaçamento entre os cards */
    width: 80%; /* Largura do card */
    max-width: 600px; /* Largura máxima do card */
    box-shadow: 0 2px 5px rgba(160, 150, 150, 0.1); /* Sombra do card */
    color: rgb(214, 202, 202);
}

blockquote {
    margin: 0; /* Remove margens do blockquote */
    font-style: italic; /* Estilo itálico para o depoimento */
}

cite {
    display: block; /* Faz o cite ocupar toda a largura */
    margin-top: 10px; /* Espaço acima do nome do cliente */
    font-weight: bold; /* Deixa o nome em negrito */
    text-align: right; /* Alinha o nome à direita */
}

.card-sobre {
    background-color: #753737; /* Cor de fundo do card */
    border-radius: 8px; /* Cantos arredondados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra do card */
    display: flex; /* Usar flexbox para alinhar imagem e texto */
    margin: 20px auto; /* Margem para centralizar o card */
    max-width: 800px; /* Largura máxima do card */
    overflow: hidden; /* Esconder partes que saem do card */
}

.imagem-sobre {
    width: 40%; /* Largura da imagem */
    height: auto; /* Manter a proporção da imagem */
}

.texto-sobre {
    padding: 20px; /* Espaçamento interno do texto */
    color: #111010; /* Cor do texto */
}

.sobre {
    margin-bottom: 10px;
    text-align: center;
    color: rgb(13, 13, 14);
}

.texto-sobre h3 {
    margin-bottom: 15px; /* Espaço abaixo do título */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(152, 187, 218);
}

.texto-sobre p {
    margin-bottom: 10px; /* Espaço entre os parágrafos */
}

/* Estilo da seção de cadastro */
.cadastro {
    background: #fff; /* Cor de fundo da seção de cadastro */
    padding: 30px; /* Preenchimento interno */
    margin: 20px auto; /* Margem automática para centralizar */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 400px; /* Largura máxima */
}

.cadastro h2 {
    text-align: center; /* Centraliza o título */
    color: #333; /* Cor do texto do título */
    margin-bottom: 20px; /* Espaçamento abaixo do título */
}

.cadastro label {
    display: block; /* Exibe como bloco */
    margin-bottom: 5px; /* Espaçamento abaixo do rótulo */
    font-weight: bold; /* Negrito para os rótulos */
    color: #555; /* Cor do texto dos rótulos */
}

.cadastro input[type="text"],
.cadastro input[type="email"],
.cadastro input[type="password"] {
    width: 100%; /* Largura total */
    padding: 12px; /* Preenchimento interno */
    margin-bottom: 15px; /* Espaçamento abaixo dos campos */
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    transition: border-color 0.3s; /* Transição suave para a borda */
}

.cadastro input[type="text"]:focus,
.cadastro input[type="email"]:focus,
.cadastro input[type="password"]:focus {
    border-color: #641508; /* Cor da borda ao focar */
    outline: none; /* Remove contorno padrão */
}

.cadastro button {
    width: 100%; /* Largura total */
    padding: 12px; /* Preenchimento interno */
    background: #550c0a; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de ponteiro */
    transition: background-color 0.3s; /* Transição suave para a cor de fundo */
}

.cadastro button:hover {
    background: #e92d0c; /* Cor de fundo ao passar o mouse */
}

/* Estilo da seção de bebidas */
.Bebidas {
    padding: 20px; /* Espaçamento interno da seção */
    text-align: center; /* Centraliza o texto */
}

.Bebidas h2 {
    font-size: 2em; /* Tamanho da fonte do título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

.container {
    display: flex; /* Usar flexbox para alinhar os itens */
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha se não houver espaço */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.bebida {
    background: #fff; /* Cor de fundo branca para cada bebida */
    border: 1px solid #ddd; /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 15px; /* Espaçamento interno */
    margin: 15px; /* Margem ao redor de cada bebida */
    width: calc(30% - 40px); /* Largura do contêiner */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.3s; /* Transição suave para o efeito de hover */
}

.bebida:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho ao passar o mouse */
}

.bebida img {
    width: 100%; /* Faz a imagem ocupar toda a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Bordas arredondadas para a imagem */
}

.bebida h2 {
    font-size: 1.5em; /* Tamanho da fonte do nome da bebida */
    margin: 10px 0; /* Margem acima e abaixo do nome */
}

.bebida p {
    margin: 5px 0; /* Margem acima e abaixo da descrição e preço */
}

/* Estilo da seção de sobremesas */
.Sobremesa {
    padding: 20px; /* Espaçamento interno da seção */
    text-align: center; /* Centraliza o texto */
}

.Sobremesa h2 {
    font-size: 2em; /* Tamanho da fonte do título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

.container {
    display: flex; /* Usar flexbox para alinhar os itens */
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha se não houver espaço */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.sobremesas {
    background: #fff; /* Cor de fundo branca para cada sobremesa */
    border: 1px solid #ddd; /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 15px; /* Espaçamento interno */
    margin: 15px; /* Margem ao redor de cada sobremesa */
    width: calc(30% - 40px); /* Largura do contêiner */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.3s; /* Transição suave para o efeito de hover */
}

.sobremesas:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho ao passar o mouse */
}

.sobremesas img {
    width: 100%; /* Faz a imagem ocupar toda a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Bordas arredondadas para a imagem */
}

.sobremesas h2 {
    font-size: 1.5em; /* Tamanho da fonte do nome da sobremesa */
    margin: 10px 0; /* Margem acima e abaixo do nome */
}

.sobremesas p {
    margin: 5px 0; /* Margem acima e abaixo da descrição e preço */
}

footer {
    background-color: #582626;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: rgb(152, 187, 218);
    text-decoration: none;
    margin: 0 10px;
}

.icones-footer {
    display: flex; /* Usar flexbox para alinhar os ícones */
    justify-content: center; /* Centraliza os ícones horizontalmente */
    margin-top: 10px; /* Espaço acima dos ícones */
}

.icone {
    width: 30px; /* Largura do ícone */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 15px; /* Espaçamento horizontal entre os ícones */
    transition: transform 0.3s; /* Efeito de transição para hover */
}

.icone:hover {
    transform: scale(1.1); /* Aumenta o ícone ao passar o mouse */
}